spring.application.name=service-loan
server.port=8082
management.endpoints.web.exposure.include=*

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/LoanDB

#Log
logging.level.com.bootcamp.java=Info
message.demo=leido desde local

#Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888